<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio Page for Jason Hilliard</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Style the header */
header {
background-color: #d3d3d3;
  padding: 30px;
  text-align: center;
  font-size: xx-large;
  text-align: center;
  font-weight: bold;
  color: #2c6129;
  text-shadow: 2px 2px 4px #A9A9A9;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #fffdfd;
  color: #2c6129;
  font-size: x-large;
  padding: 10px;
  font: bold;
}

/* Style the footer */
footer {
  background-color: #d3d3d3;
  padding: 10px;
  text-align: center;
  font-size: x-large;
  font-style: oblique;
  font: serif;
  font-weight: bold;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }

</style>
</head>
<body>

<header>
  <p> <pre class="tab">B I O G R A P H Y</pre> </p>
</header>

<section>
  <nav>
    <ul>
        <form>
 <input type="button" value="Go back!" onclick="history.go(-1)">
 <img src="BlackHole.jpg" alt="BlackHole" width="500" height="400">
        <form>
    </ul>
  </nav>
  
  <article>
        <p>I am currently employed at Perspecta as a Data Engineer. </p>
        <p>I work with clients from around the world to provide data solutions using state of the art tools, data analytics and algorithms. <p>
        <p>I strive to find inspiration. Some of my favorite quotes are below, I hope you find inspiration when you read them to go out and try something new today. <p>
                 
            <p> "If you are not willing to learn, no one can help you. If you are determined to learn, no one can stop you." - Zig Ziglar</p>
            <p> "Screw it, Lets's do it." - Richard Branson</p>
            <p> "If you want to fly, give up everything that weighs you down." - Gurubogsa</p>
                
        <p>Former US Air Force Military Veteran. <p>
        <p>I have a lot of hobbies while I'm not busy with work and family life. Golf, astrophysics, stock trading, chess and the great outdoors are some of things I enjoy in my freetime.</p>
  </article>

  </section>

<footer>
  <p> <pre class="tab">e x    n  i  h  i  l  o    n  i  h  i  l   f  i  t</pre> </p>
</footer>

</body>
</html>